<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>1st Leaflet Map</title>

    <!-- eigene Stile und Hauptskript -->
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <main>
        <header>
            <!-- Kursnavigation -->
            <a href="https://github.com/webmapping-oer">webmapping-oer</a>
            <h2>1st Leaflet Map</h2>
            <nav>
                <a href="https://github.com/webmapping-oer/1st-leaflet-map">Source</a> |
                <a href="https://webmapping-oer.github.io/1st-leaflet-map/template.zip">Template</a> |
                <a href="https://webmapping-oer.github.io/1st-leaflet-map/howto">Howto</a>
            </nav>
        </header>
        <article>
            <!-- Seiteninhalt -->

        </article>
        <footer>
            <!-- Quellen mit Lizenzen -->
            <details open>
                <summary><strong>Quellen</strong></summary>
                <ul>
                    <li><a href="https://fonts.google.com/specimen/Open+Sans">Webfont Open Sans</a> von <a href="https://fonts.google.com/?query=Steve%20Matteson">Steve Matteson</a> unter <a href="https://openfontlicense.org/">SIL Open Font Lizenz</a> via <a href="https://fonts.google.com/">Google Fonts</a></li>
                </ul>
            </details>
        </footer>
    </main>
</body>

</html>